# PUCMG_ADS_MF-Dev-Backend-2023

./: MF-Dev-Backend-2023.sln  README.md
MF-Dev-Backend-2023/: Dockerfile  MF-Dev-Backend-2023.csproj  Program.cs  appsettings.json
MF-Dev-Backend-2023/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
MF-Dev-Backend-2023/Migrations/: 20231008212651_M01-AddTableVeiculo.Designer.cs  20231008212651_M01-AddTableVeiculo.cs  20231009145033_M02-AddTableConsumo.Designer.cs  20231009145033_M02-AddTableConsumo.cs  20231009200605_M03-AddTableUsuario.Designer.cs  20231009200605_M03-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
MF-Dev-Backend-2023/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
MF-Dev-Backend-2023/Properties/: launchSettings.json
MF-Dev-Backend-2023/Views/: _ViewImports.cshtml
MF-Dev-Backend-2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MF-Dev-Backend-2023/Views/Shared/: _Layout.cshtml
MF-Dev-Backend-2023/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MF-Dev-Backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
